# Application global resources

Application.name = InvoiGest
Application.title = InvoiGest
Application.version = 1.0
Application.vendor = DanieleLigorio  Antonello Sanza
Application.homepage = http\://InvoiGest.java.net/
Application.description = Una semplice applicazione per gestire le fatture tramite un database SQL
Application.vendorId = PPZ
Application.id = InvoiGest
Application.lookAndFeel = system
