# Resources for the InvoiGestView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=
#NOI18N
jLabel1.icon=sfondo.jpg
jTextField6.text=
jLabel3.text=
#NOI18N
jLabel3.icon=${null}
jLabel5.text=
#NOI18N
jLabel5.icon=${null}
jButton11.text=OK
jButton12.text=SI
jButton13.text=NO
jLabel7.text=
#NOI18N
jLabel7.icon=${null}
jButton14.text=OK
InvoiGestPUEntityManager.persistenceUnit=InvoiGestPU
salvabotton.text=Salva
jLabel22.text=Data
jLabel21.text=Fattura n.
aggiungivocibottom.text=Aggiungi
jLabel25.text=IVA
jLabel23.text=Quantita
jLabel20.text=Prezzo
jLabel19.text=Descrizione
jLabel17.text=Codice
jPanel7.TabConstraints.tabTitle=Servizio
jLabel18.text=Totale
jLabel16.text=IVA
jLabel15.text=Telefono
jLabel14.text=Citta
jLabel13.text=CAP
jLabel12.text=Indirizzo
jLabel11.text=Partita IVA
jLabel10.text=Codice Fiscale
jLabel8.text=Ragione Sociale
jButton16.text=Chiudi
jLabel26.text=e-mail
emailtextfield.text=
jTablefattureR.columnModel.title6=Partitaiva
FornitoriQuery.query=SELECT r FROM Fornitori r
ClientiQuery.query=SELECT e FROM Clienti e
FattureEmesseQuery.query=SELECT fe FROM FattureEmesse fe
jTableclienti.columnModel.title8=Cap
jTableclienti.columnModel.title7=Email
jTableclienti.columnModel.title6=Telefono
jTableclienti.columnModel.title5=Indirizzo
jTableclienti.columnModel.title4=Citta
jTableclienti.columnModel.title3=PartitaIva
jTableclienti.columnModel.title2=CodiceFiscale
jTableclienti.columnModel.title1=Ragionesociale
jTableclienti.columnModel.title0=IDCliente
jTablefattureR.columnModel.title7=Email
jTablefattureR.columnModel.title9=Numerofattura
jTablefattureR.columnModel.title8=Cap
jTablefornitori.columnModel.title0=IDFornitore
jTablefornitori.columnModel.title8=Cap
jTablefornitori.columnModel.title7=Email
jTablefornitori.columnModel.title2=Codicefiscale
jTablefornitori.columnModel.title1=Ragionesociale
modificabotton.text=modifica
#NOI18N
jButton12.background=237, 230, 230
#NOI18N
jButton13.background=238, 238, 238
#NOI18N
descrizionetext.font=Tahoma 11 Plain
serviziotable.columnModel.title0=Codice
serviziotable.columnModel.title1=quantit\u00E0
serviziotable.columnModel.title3=iva
serviziotable.columnModel.title2=Prezzo unitario
ivaprova.text=0
jLabel24.text=%
serviziotable.columnModel.title4=totale
jButton10.text=OK
jLabel27.text=deve inserire i dati
aggiungibotton.text=Aggiungi
modificaprincipalebotton.text=Visualizza
eliminabotton.text=Elimina
vairicercabotton.text=Vai
annullaricercabotton.text=Annulla Ricerca
#NOI18N
jInternalFrameConfermaElimina.background=255, 255, 255
#NOI18N
jInternalFrameErroreCategoria.background=255, 255, 255
jLabel6.text=sicuro di eliminare?
#NOI18N
jInternalFrameConfermaElimina.foreground=0, 51, 51
#NOI18N
jInternalFrameConfermaElimina.font=Dialog-Plain-12

jTablefattureemesse.columnModel.title0=IDFattureEmesse
jTablefattureemesse.columnModel.title4=Totale
jTablefattureemesse.columnModel.title3=Iva
jTablefattureemesse.columnModel.title2=Dataf
jTablefattureemesse.columnModel.title1=Numerofattura
stampabutton.text=Stampa
jTablefattureemesse.columnModel.title5=Ragionesociale
jLabel9.text=nessuna riga selezionata
jButton1.text=OK
#NOI18N
jLabel9.background=255, 255, 255
#NOI18N
norigaframe.background=255, 255, 255
#NOI18N
jDesktopPane8.background=255, 255, 255
#NOI18N
norigaframe.font=Dialog-Plain-12
jTablefatturericevute.columnModel.title0=IDFattureRicevute
jTablefatturericevute.columnModel.title3=Iva
jTablefatturericevute.columnModel.title1=Numerofattura
jTablefatturericevute.columnModel.title5=Ragionesociale
jTablefatturericevute.columnModel.title4=Totale
jLabel28.text=\ inserire una parola da ricercare
#NOI18N
jLabel4.icon=${null}
jLabel4.text=
jLabel29.text=scegliere una categoria
datatextfield.text=
FattureRicevuteQuery.query=SELECT fr FROM FattureRicevute fr
aggiornatabellabutton.text=Aggiorna tabella
ProdottiQuery.query=SELECT pi FROM Prodotti pi
